/* .no-orders {
  display: flex;
  padding: 50px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.no-orders span {
  display: block;
  width: 100%;
  font-size: 17px;
  letter-spacing: -0.1px;
  text-align: center;
  color: #566076;
}

.no-orders .title {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: -0.2px;
  text-align: center;
  color: #566076;
}

.no-orders a.email {
  font-weight: bold;
  text-decoration: none;
  color: #566076;
}

.no-orders span.icon img {
  width: 312px;
  height: 312px;
}

.Rectangle {
  width: 241px;
  height: 42px;
  border-radius: 4px;
  border: solid 1px #92a3c5;
  background-color: #ffffff;
  font-size: 16px;
  margin-top: 25px;
} */
